@charset "UTF-8";
/*!
    Theme Name: Restaurante Menu
    Theme URI: pending
    Description: Starter theme great
    Version: 1.0.0
    Author: Armando NiÃ±o
    Author URI: pending
    Tags: Gulp

    License: MIT
    License URI: http://opensource.org/licenses/mit-license.php
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat|Itim");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*max width of the document*/
/*width of the containers on mobile*/
/*
base styles
*/
/***************************
***For widths of document
***************************/
.w-95 {
  width: 95%;
}

.w-100 {
  width: 100%;
}

/*for max widths*/
.mxw-narrow {
  max-width: 1110px;
}

.mxw-full {
  max-width: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
@media only screen and (min-width: 768px) {
  .flex {
    flex-direction: row;
  }
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  padding-bottom: 5px;
}
.flex-horizontal::-webkit-scrollbar {
  width: 0 !important;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  display: none;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal {
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    overflow: visible;
  }
}
.flex-horizontal > div {
  flex: 0 0 auto;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal > div {
    flex: auto;
  }
}
.flex-horizontal > div:last-child {
  width: 1px;
  opacity: 0;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal > div:last-child {
    display: none;
  }
}

.box-shadow {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.brds {
  border-radius: 6px;
}

p {
  font-size: 0.9em;
  margin-bottom: 20px;
  line-height: 1.4em;
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 1em;
  }
}
p:last-child {
  margin-bottom: 0;
}
p span {
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4em;
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.7em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.3em;
}

h6 {
  font-size: 1.2em;
}

/***********************************
********
for content that is going to be absolute centered both in X and Y
*******************************************/
.abcc {
  position: relative;
}
@media only screen and (min-width: 768px) {
  .abcc {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

/*
Main files where load all the rest files
*/
/*
Modules styles
*/
.flex-normal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .flex-normal {
    flex-direction: row;
  }
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: flex-start;
  padding-bottom: 5px;
}
.flex-horizontal::-webkit-scrollbar {
  width: 0 !important;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  display: none;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal {
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    overflow: visible;
  }
}
.flex-horizontal > div {
  flex: 0 0 auto;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal > div {
    flex: auto;
  }
}
.flex-horizontal > div:last-child {
  width: 1px;
  opacity: 0;
}
@media only screen and (min-width: 768px) {
  .flex-horizontal > div:last-child {
    display: none;
  }
}

body {
  background-color: var(--color-fondo);
  font-family: "Inter", sans-serif;
}

.pantalla-principal {
  position: relative;
  z-index: 1;
  background-color: var(--color-fondo);
}
.pantalla-principal .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.pantalla-principal .logo img {
  width: 180px;
  height: 110px;
}
.pantalla-principal .contenedor-slider {
  height: 170px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pantalla-principal .contenedor-slider .promo-unica {
  width: calc(100% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #e3dbdb;
}
.pantalla-principal .contenedor-slider .promo-unica li {
  list-style-type: none;
}
.pantalla-principal .contenedor-slider .flexslider {
  background: transparent !important;
  border: 0px solid #000 !important;
  margin-left: auto;
  width: 97.5%;
}
.pantalla-principal .contenedor-slider .flex-viewport {
  padding-right: 1rem;
}
.pantalla-principal .contenedor-slider .slides {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  display: -webkit-inline-box;
}
.pantalla-principal .contenedor-slider .slides .slide {
  overflow-y: hidden;
  border-radius: 15px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #e3dbdb;
}
.pantalla-principal .contenedor-slider .flex-control-nav a {
  background-color: black;
}
.pantalla-principal .contenedor-slider .flex-control-nav .flex-active {
  background-color: orangered !important;
}
.pantalla-principal .contenedor-principal {
  max-height: 852px;
  overflow: scroll;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu {
  margin-left: 15px;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .titulo-menu {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .carta-menu {
  padding-right: 15px;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .contenedor-categoria {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .contenedor-categoria .difuminado {
  position: absolute;
  right: 0;
  top: 0;
  height: 25px;
  width: 160px;
  pointer-events: none;
  background: linear-gradient(90deg, transparent 0%, var(--color-fondo) 100%);
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .categorias {
  display: flex;
  justify-content: start;
  width: 100%;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  overflow-x: scroll;
  font-size: 0.75rem;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .categorias .categoria {
  height: 25px;
  border-radius: 5px;
  padding: 15px 8px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  color: #797979;
}
.pantalla-principal .contenedor-principal .contenedor-carta-menu .categorias .categoria--selected {
  background-color: black;
  color: white;
  z-index: 2;
}

.pantalla-about-us {
  position: relative;
}
.pantalla-about-us .flexslider-top--about {
  margin-bottom: 3rem;
  height: 200px;
}
.pantalla-about-us .flexslider-top--about .flex-control-nav {
  bottom: 65%;
}
.pantalla-about-us .cerrar-ventana {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.pantalla-about-us .cerrar-ventana svg {
  width: 30px;
  height: 30px;
}
.pantalla-about-us .contenedor-imagen-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.pantalla-about-us .contenedor-imagen-top img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.pantalla-about-us .redes-sociales {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
.pantalla-about-us .redes-sociales :last-child {
  margin-right: 0 !important;
}
.pantalla-about-us .redes-sociales .icono {
  margin-right: 1rem;
}
.pantalla-about-us .redes-sociales svg {
  width: 25px;
  height: 25px;
}
.pantalla-about-us .redes-sociales .small {
  width: 35px !important;
  height: 35px !important;
}
.pantalla-about-us .contenedor-about {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pantalla-about-us .contenedor-about .titulo {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.pantalla-about-us .contenedor-about .parrafo {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: justify;
}
.pantalla-about-us .contenedor-about .parrafo img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.pantalla-about-us .contenedor-about .parrafo video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.pantalla-about-us .imagen-final {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.pantalla-about-us .imagen-final img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.pantalla-promos .contenedor-pantalla {
  width: 95%;
  margin: 0 auto;
}
.pantalla-promos .titulo {
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  text-align: center;
}
.pantalla-promos .carta-menu {
  min-height: 0px;
}
.pantalla-promos .plato {
  display: flex !important;
}
.pantalla-promos .contenedor-promos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.pantalla-promos .contenedor-promos .promo {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid #e3dbdb;
  margin-bottom: 1rem;
}
.pantalla-promos .contenedor-promos .promo img {
  width: 100%;
  aspect-ratio: 16/7;
  object-fit: cover;
}
.pantalla-promos .plato {
  opacity: 1 !important;
  position: relative !important;
}

.pantalla-promo-individual {
  position: relative;
}
.pantalla-promo-individual .cerrar-ventana {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.pantalla-promo-individual .cerrar-ventana svg {
  width: 30px;
  height: 30px;
}
.pantalla-promo-individual .contenedor-imagen-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.pantalla-promo-individual .contenedor-imagen-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pantalla-promo-individual .contenedor-terminos {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.pantalla-promo-individual .contenedor-terminos .titulo {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}
.pantalla-promo-individual .contenedor-terminos .parrafo {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 23px;
}

.pantalla-platillo-individual {
  position: relative;
}
.pantalla-platillo-individual .cerrar-ventana {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.pantalla-platillo-individual .cerrar-ventana svg {
  width: 30px;
  height: 30px;
}
.pantalla-platillo-individual .plato {
  display: flex !important;
}
.pantalla-platillo-individual .contenedor-imagen-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.pantalla-platillo-individual .contenedor-imagen-top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pantalla-platillo-individual .descripcion-breve-platillo {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e5e5e5;
}
.pantalla-platillo-individual .descripcion-breve-platillo .superior {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.pantalla-platillo-individual .descripcion-breve-platillo .superior .titulo {
  font-size: 1.2rem;
}
.pantalla-platillo-individual .descripcion-breve-platillo .superior .precio {
  color: orangered;
  font-weight: bold;
}
.pantalla-platillo-individual .descripcion-breve-platillo .datos {
  display: flex;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.pantalla-platillo-individual .descripcion-breve-platillo .datos .tiempo,
.pantalla-platillo-individual .descripcion-breve-platillo .datos .calorias,
.pantalla-platillo-individual .descripcion-breve-platillo .datos .gramos {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.pantalla-platillo-individual .descripcion-breve-platillo .datos img {
  margin-right: 5px;
}
.pantalla-platillo-individual .descripcion-breve-platillo .datos span {
  align-self: center;
}
.pantalla-platillo-individual .descripcion-platillo {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-top: 1.5rem;
}
.pantalla-platillo-individual .descripcion-platillo .titulo {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.pantalla-platillo-individual .descripcion-platillo .parrafo {
  font-size: 1rem;
  text-align: justify;
  line-height: 23px;
}
.pantalla-platillo-individual .sugerencias {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.pantalla-platillo-individual .sugerencias .carta-menu {
  min-height: 0;
}
.pantalla-platillo-individual .sugerencias .encabezado {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #383838;
  font-weight: bold;
  margin-bottom: 1rem;
}
.pantalla-platillo-individual .sugerencias .encabezado .circulo {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.pantalla-platillo-individual .sugerencias .plato .descuento {
  left: 4px !important;
}

.pantalla-preguntas-frecuentes .titulo-principal {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pantalla-preguntas-frecuentes .card {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 15px;
  background-color: white;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid #e3dbdb;
  transition: max-height 0.2s ease-out;
}
.pantalla-preguntas-frecuentes .card--active {
  max-height: 1000px;
}
.pantalla-preguntas-frecuentes .card .titulo {
  display: flex;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: start;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  word-break: normal;
  line-height: 1.2rem;
}
.pantalla-preguntas-frecuentes .card .titulo--active {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.pantalla-preguntas-frecuentes .card .titulo svg {
  width: 20px;
  height: 20px;
}
.pantalla-preguntas-frecuentes .card .respuesta {
  height: 0;
  overflow: hidden;
  font-size: 0.8rem;
  text-align: justify;
  line-height: 23px;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}
.pantalla-preguntas-frecuentes .card .respuesta--active {
  height: auto;
  opacity: 1;
  padding-top: 0.5rem;
}

.carta-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 450px;
  position: relative;
}
.carta-menu .plato {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 15px;
  margin-bottom: 0.8rem;
  background-color: white;
  border: 0.5px solid #ececec;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  flex-direction: row;
  overflow: hidden;
  justify-content: center;
  align-items: stretch;
  flex: 1;
  max-height: 150px;
  opacity: 0;
  position: absolute;
  transform: translateY(10px);
  transition: all 0.0001s ease-out;
  top: 0;
  left: 0;
  z-index: -1;
}
.carta-menu .plato--active {
  opacity: 1;
  z-index: 1;
  transform: translateY(0px);
  position: relative;
  transition: all 0.5s ease-out;
}
.carta-menu .plato .imagen {
  width: 50%;
  overflow: hidden;
  position: relative;
  background-color: var(--color-fondo);
  background-image: var(--src);
  background-size: cover;
  background-position: 50% 50%;
  aspect-ratio: 16/9;
}
.carta-menu .plato .descripcion {
  width: 50%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carta-menu .plato .descripcion .superior {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.76rem;
  margin-bottom: 10px;
}
.carta-menu .plato .descripcion .superior .nombre-platillo {
  font-weight: bold;
  width: 60%;
}
.carta-menu .plato .descripcion .superior .precio {
  width: 40%;
  color: orangered;
  font-weight: bold;
  position: relative;
  height: fit-content;
  font-size: 0.7rem;
}
.carta-menu .plato .descripcion .superior .precio .normal {
  text-align: end;
}
.carta-menu .plato .descripcion .superior .precio .descuento {
  position: absolute;
  top: 105%;
  left: -11px;
  color: #797979;
  display: flex;
  font-weight: normal;
}
.carta-menu .plato .descripcion .superior .precio .descuento .mini {
  font-size: 0.3rem;
  align-self: flex-end;
  margin-bottom: 1px;
  margin-right: 2px;
}
.carta-menu .plato .descripcion .superior .precio .descuento .tachado {
  font-size: 0.65rem;
  text-decoration: line-through;
}
.carta-menu .plato .tiempo {
  font-size: 0.7rem;
  color: #404040;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.carta-menu .plato .tiempo img {
  width: 12px;
  height: 12px;
  margin-right: 3px;
}
.carta-menu .plato .tiempo span {
  align-self: end;
}
.carta-menu .plato .resumen {
  font-size: 0.63rem;
  margin-bottom: 7px;
  line-height: 15px;
  word-break: break-all;
}
.carta-menu .plato .ver-detalles {
  width: fit-content;
  font-size: 0.6rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f3f3f3;
  border: 1px solid #e3dbdb;
}

.bold {
  font-weight: bold;
}

.titulo {
  font-size: 1.2rem;
  font-family: "Nunito Sans", sans-serif;
  font-weight: bold;
  color: #000000;
}

.contenedor-regresar {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  color: #797979;
}
.contenedor-regresar .back {
  font-size: 1.1rem;
}

.flexslider-top {
  position: relative !important;
  margin-bottom: 4rem;
  height: fit-content;
}
.flexslider-top .slide {
  overflow: hidden;
  border-radius: 0px !important;
}
.flexslider-top .slide img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.flexslider-top .flex-control-nav {
  bottom: -30px;
}
.flexslider-top .flex-control-nav a {
  background-color: black;
}
.flexslider-top .flex-control-nav .flex-active {
  background-color: orangered !important;
}

.flex-control-nav a {
  background-color: black;
}
.flex-control-nav .flex-active {
  background-color: orangered !important;
}

.pantalla-card {
  opacity: 0;
  position: fixed;
  transition: all 0.3s ease-out;
  left: 2.5vw;
  top: 15vh;
  height: 100vh;
  overflow-y: scroll;
  z-index: -1;
  background-color: var(--color-fondo);
  padding-bottom: 50px;
  width: 95vw;
  height: 85dvh;
  transform: translateY(30%);
  border: 1px solid black;
}
.pantalla-card--derecha {
  top: 4dvh;
  left: 8dvw;
  width: 92dvw;
  transform: translateY(0%) translateX(30%);
  transition: all 0.3s ease-out;
  height: 96dvh;
  border: 1px solid black;
}
.pantalla-card--active {
  opacity: 1;
  z-index: 3;
  transition: all 0.4s ease-out;
  transform: translate(0%, 0%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.quitar-overflow {
  overflow: hidden !important;
}

body {
  overflow-x: hidden;
}

.contenedor-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.contenedor-footer .footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.75rem;
}
.contenedor-footer .footer .seccion {
  display: flex;
  align-items: center;
}
.contenedor-footer .footer .seccion svg {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.slide {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.1s ease-out;
}
.overlay--derecha .cerrar-ventana {
  top: 10px !important;
  left: 10px !important;
  animation: slideIn 0.5s ease-out;
}
.overlay .cerrar-ventana {
  z-index: 5;
  position: absolute;
  top: 10%;
  right: calc(50% - 25px);
  cursor: pointer;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bolder;
  background-color: rgb(255, 255, 255);
}
.overlay .cerrar-ventana--animado {
  animation: slideIn 0.5s ease-out;
}
.overlay .cerrar-ventana span {
  position: absolute;
  font-weight: bold;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -1.4px);
  line-height: 0;
  font-size: 1.4em;
}
.overlay--active {
  z-index: 2;
  transition: all 0.1s ease-out;
}

/* DefiniciÃ³n de la animaciÃ³n */
@keyframes slideIn {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}